;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Created░By░Icaro░Salgado░@IcaroSalgado░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

;include-file = ~/.config/polybar/blocksnord/bars.ini
include-file = ~/.config/polybar/nordic/color.ini
include-file = ~/.config/polybar/nordic/modules.ini
;include-file = ~/.config/polybar/blocksnord/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
monitor-strict = false
bottom = false
modules-left = i3
modules-right = time
;modules-right = wired wireless vpn battery pulseaudio
monitor =
background = ${color.bar-background}
foreground = ${color.foreground}
;font-0 = DejaVu Sans Mono:size=10;3
;font-1 = Material Icons:size=10;3
;font-2 = Font Awesome 5 Free:size=10;3
font-0 = Font Awesome:size=10;3
font-1 = Roboto:size=11;3
height = 24
tray-position = center
tray-padding = 4
wm-restack = i3
