;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Icaro░Salgado░@IcaroSalgado░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Nord colors  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ _-_-_-_-_-_-_-_-_-_-_

;; Polar night
polar-night-1 = #2e3440
polar-night-2 = #3b4252
polar-night-3 = #434c5e
polar-night-4 = #4c566a

;; Snow Storm

snow-storm-1 = #d8dee9
snow-storm-2 = #e5e9f0
snow-storm-3 = #eceff4

;; Frost
frost-1 = #8fbcbb
frost-2 = #88c0d0
frost-3 = #81a1c1
frost-4 = #5e81ac

;; Aurora
aurora-1 = #bf616a
aurora-2 = #d08770
aurora-3 = #ebcb8b
aurora-4 = #a3be8c
aurora-5 = #b48ead

;; Main colors -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
background = ${color.polar-night-1}
bar-background = #22262e
background-alt = ${color.polar-night-2}

background-3 = ${color.polar-night-3}
background-4 = ${color.polar-night-4}
background-5 = ${color.snow-storm-1}

selection = ${color.aurora-4}

shade-2 = ${color.polar-night-3}

foreground = ${color.snow-storm-1}
foreground-alt = ${color.polar-night-1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
