// configuration {
//     show-icons:   false;
//     sidebar-mode: false;
// }

// * {
//     // Default bg is transparent.
//     background-color: transparent;
//     // Default text is white
//     text-color:       white;
//     spacing:          30;
// 	transparent: rgba(0,0,0,0.85);
//     font: "Source Code Pro 12";
// }

// #window {
//     // Default font
//     fullscreen: true;
//     transparency: "screenshot";

//     background-color: @transparent;

//     // Add dummy widgets on top and bottom so the sizing
//     // nicely centers hdum, independent of resolution.
//     children: [ dummy1, hdum, dummy2 ];
// }

// #hdum {
//     orientation: horizontal;
//     // Add dummy widgets on left and right so the sizing
//     // nicely centers mainbox, independent of resolution.
//     children: [ dummy3, mainbox, dummy4 ];
// }

// #element selected {
//     text-color: #8fbcbb;
//     background-color: @transparent;

// }

//////

/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
 * User: PyGeek03
 * Copyright: PyGeek03
 ********************************************************************************/

configuration {
    show-icons:   false;
    sidebar-mode: false;
}

* {
    transparent:                 rgba(0,0,0,0);
    semi-transparent:            rgba(0,0,0,0.85);

    background:                  @semi-transparent;
    background-color:            @transparent;
    normal-background:           @transparent;
    active-background:           rgba(0,0,0,0.85);
    selected-active-background:  rgba(0,150,136,1.0);
    urgent-background:           rgba(0,0,0,0.85);

    foreground:                  rgba(255, 255, 255,1.0);
    urgent-foreground:           rgba(255,82,82,1.0);
    active-foreground:           rgba(0,188,212,1.0);
    normal-foreground:           @foreground;

    selected-normal-foreground:  rgba(143, 188, 187,1.0);
    selected-normal-background:  @transparent;
    selected-active-foreground:  rgba(253,246,227,1.0);
    selected-urgent-foreground:  rgba(253,246,227,1.0);
    selected-urgent-background:  rgba(255,82,82,1.0);

    alternate-normal-background: @transparent;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @transparent;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-background: rgba(69,90,100,1.0);
    alternate-urgent-foreground: @urgent-foreground;

    bordercolor:                 @transparent;
    border-color:                @transparent;

    lightbg:                     rgba(238,232,213,1.0);
    lightfg:                     rgba(88,104,117,1.0);

    separatorcolor:              @transparent;

    red:                         rgba(220,50,47,1.0);
    blue:                        rgba(38,139,210,1.0);

    font:                       "Source Code Pro 12";
    spacing:                    30;
}

#window {
    background-color: @background;
    // border:           1;
    // padding:          5;
    fullscreen:       true;
    transparency:     "screenshot";

    children: [ dummy1, hdum, dummy2 ];
}

#hdum {

    orientation: horizontal;

    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution.

    children: [ dummy3, mainbox, dummy4 ];
}

// #mainbox {
//     // border:  0;
//     // padding: 0;
// }

#message {
    // border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    // padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    // fixed-height: 0;
    // border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    // spacing:      2px ;
    scrollbar:    false;
    // padding:      2px 0px 0px ;
}

#element {
    // border:  0;
    // padding: 1px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px ;
    // border:       0;
    handle-width: 8px ;
    // padding:      0;
}

#mode-switcher {
    // border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    // spacing:    0;
    text-color: @normal-foreground;
    // padding:    1px ;
}

#case-indicator {
    // spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    // spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    // spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}