configuration {
    show-icons:   false;
    sidebar-mode: false;
}

* {
    // Default bg is transparent.
    background-color: transparent;
    // Default text is white
    text-color:       white;
    spacing:          30;
	transparent: rgba(0,0,0,0.85);
    font: "Source Code Pro 12";
}

#window {
    // Default font
    fullscreen: true;
    transparency: "screenshot";

    background-color: @transparent;
   
    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution. 
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution. 
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: #8fbcbb;
}

//////
