;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Nord colors  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ _-_-_-_-_-_-_-_-_-_-_

;; Polar night
polar-night-1 = #2e3440
polar-night-2 = #3b4252
polar-night-3 = #434c5e
polar-night-4 = #4c566a

;; Snow Storm

snow-storm-1 = #d8dee9
snow-storm-2 = #e5e9f0
snow-storm-3 = #eceff4

;; Frost
frost-1 = #8fbcbb
frost-2 = #88c0d0
frost-3 = #81a1c1
frost-4 = #5e81ac

;; Aurora
aurora-1 = #bf616a
aurora-2 = #d08770
aurora-3 = #ebcb8b
aurora-4 = #a3be8c
aurora-5 = #b48ead

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${color.polar-night-1}
background-alt = ${color.polar-night-4}

foreground = ${color.snow-storm-1}
foreground-alt = ${color.snow-storm-2}

icon-background = ${color.frost-3}

primary = ${color.polar-night-1}

; white = #FFFFFF
; black = #000000
; red = #EC7875
; pink = #EC6798
; purple = #BE78D1
; blue = #75A4CD
; cyan = #00C7DF
; teal = #00B19F
; green = #61C766
; lime = #B9C244
; yellow = #EBD369
; amber = #EDB83F
; orange = #E57C46
; brown = #AC8476
; gray = #9E9E9E
; indigo = #6C77BB
; blue-gray = #6D8895


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
