;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Icaro░Salgado░@IcaroSalgado░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
exec = echo " "
exec-if = ps ax | grep [o]penvpn
interval = 5
format-background = ${color.shade-2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired]
type = internal/network
interface = enp59s0
label-connected = "  "
format-connected = <label-connected>
format-connected-background = ${color.shade-2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireless]
type = internal/network
interface = wlp0s20f3
label-connected = "    "
format-connected = <label-connected>
format-connected-background = ${color.shade-2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
time = " %A, %Y/%m/%d - %H:%M "
time-alt = " %A, %B %dth "
label = %time%
format-background = ${color.bar-background}
format-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
pin-workspaces = false

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${color.foreground-alt}
label-focused-background = ${color.foreground}

label-unfocused = %index%
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1
label-visible = %index%
label-visible-padding = 1
label-visible-background = ${color.background-alt}
label-urgent = %index%
label-urgent-padding = 1
index-sort = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2

format-full = "   "
format-full-background = #4c566a
format-full-padding = 1

label-charging = %percentage%%
format-charging-padding = 1
format-charging = <animation-charging> <label-charging>
format-charging-background = #4c566a

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = #4c566a
animation-charging-framerate = 750
ramp-capacity-0 = "%{F#bf616a}"
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.background-4}

; Available tokens:
;   %percentage% (default)
label-volume = " %percentage%%"
label-volume-background = ${color.background-4}

; Available tokens:
;   %percentage% (default)
label-muted = " Muted "
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-4}

; Only applies if <ramp-volume> is used
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-background = ${color.background-4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
